.projects{
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding-left: 50px;
    margin-bottom: 15px;
    height: auto;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 15px;
    margin-left: 15px;
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding-top: 40%;
    border-radius: 10%;
  }
  a{
    color: gray;
    text-decoration: none;
  }
  a:hover{
    color: whitesmoke;
    text-decoration: underline;
  }
  